spring.application.name=videohub

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${PSQL_NAME:jdbc:postgresql://localhost:5432/filmsbase}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

server.address=${SERVER_PORT:localhost}
server.port=${SERVER_PORT:8080}

files.video-directory=${STORAGE_DIR:C:/Storage}

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#spring.main.banner-mode=OFF
logging.file.name = ${LOG_FILENAME:C:/Storage/logs/spring.log}
#logging.level.com.github.kokorin.jaffree=fatal

logging.level.root=info
#allowed-frontend-domain=http://localhost:3000

management.endpoints.web.exposure.include=prometheus,health,info,metric
management.prometheus.metrics.export.enabled=true

token.signing.key=beautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanks