#--Server config--
spring.application.name=videohub
server.port=8080

#--Jpa/Jdbc config--
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#--Files--
files.video-directory=C:/Storage
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#--Logging--
logging.level.root=info

logging.file.name = ${LOG_FILENAME:C:/Storage/logs/spring.log}
logging.level.com.github.kokorin.jaffree=fatal

#--Jwt--
token.signing.key=beautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanks

#--Docker config--
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.host=localhost
spring.docker.compose.stop.command=stop

#--Prometheus Grafana--
#management.endpoints.web.exposure.include=prometheus,health,info,metric
#management.prometheus.metrics.export.enabled=true