spring.application.name=videohub

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/filmsbase
spring.datasource.username=penis
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

files.video-directory=C:/Storage

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


#spring.main.banner-mode=OFF

logging.level.com.github.kokorin.jaffree=fatal

allowed-frontend-domain=http://localhost:3000