spring.application.name=videohub

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${PSQL_NAME:jdbc:postgresql://localhost:5432/filmsbase}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
server.port=${SERVER_PORT:8080}

files.video-directory=${STORAGE_DIR:C:/Storage}

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#spring.main.banner-mode=OFF

logging.level.com.github.kokorin.jaffree=fatal

allowed-frontend-domain=http://localhost:3000

token.signing.key=beautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanks